<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial
        }
		
		
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .topnav a:hover, .dropdown:hover .dropbtn {
            background-color: #555;
            color: white;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child), .dropdown .dropbtn {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive .dropdown {
                float: none;
            }

            .topnav.responsive .dropdown-content {
                position: relative;
            }

            .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }

        h1 {
            font-size: 50px;
            color: black;
        }

        .logo {
            float: right;
            color: #aaa;
            font-size: 3vh;
            padding: 8px;
            letter-spacing: 5px;
            font-weight: 900;
            text-transform: uppercase;
        }

        .about-us {
            margin: 10vh 10vw;
        }

        .container {
            margin: 2vh 0;
            display: block;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            padding: 3vh;
			background: white;
        }

        h2{
            color: #999;
            font-weight: 900;
        }
		
		.bodybg{
			background: url("s.jpg");
			background-size: cover;
		}
    </style>
</head>
<body class="bodybg" bgcolor="#FFE4E1">
<div class="topnav" id="myTopnav">
    <a href="1st.html">Home</a>
    <a href="about.html" class="active">About Us</a>
    <a href="contact.html">Contact</a>
    <a href="mdic.php">Medicines Available</a>
    <div class="dropdown">
        <button class="dropbtn">Login
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="doctor.html">Doctor</a>
            <a href="patient.html">Patient</a>
        </div>
    </div>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    <div class="logo">Health Care</div>
</div>
<div class="about-us">
    <div class="container">
        <h2>WHY US?</h2>
        <ul>
            <p><li>We provide heathcare facilities in all parts of India and the checkup is free and charges are applied only for the medicines.</li></p>
            <p><li>There are doctors assigned to treat the patients and give them medicines accordingly.</li></p>
          
        </ul>
    </div>

    <div class="container">
        <h2>HISTORY</h2>
        <p><li>Estblished in the year 2008</li></p>
        <p><li>For the one who is in need!</li></p>
    </div>

    <div class="container">
        <h2>COVERAGE</h2>
        <p><li>We have our team working and serving the needy in various parts of India.</li></p>
        <p><li>This makes our organization one of the best healthcare organizations across the country.</li></p>
    </div>

</div>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

</body>
</html>
