








<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<style>
        body {
            margin: 0;
            font-family: Arial
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .topnav a:hover, .dropdown:hover .dropbtn {
            background-color: #555;
            color: white;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child), .dropdown .dropbtn {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive .dropdown {
                float: none;
            }

            .topnav.responsive .dropdown-content {
                position: relative;
            }

            .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }

        h1 {
            font-size: 50px;
            color: black;
        }

        .logo {
            float: right;
            color: #aaa;
            font-size: 3vh;
            padding: 8px;
            letter-spacing: 5px;
            font-weight: 900;
            text-transform: uppercase;
        }

        .activity .dropbtn {
            color: black;
            border: 3px solid #555;
            padding: 10px;
            border-radius: 5px;
        }

        .doctor {
            margin: 0 10vw;
        }

        .centering {
            margin: 1vh 0;
            float: left;
        }

       
    </style>
<body class="bodybg">
<div class="topnav" id="myTopnav">
    <a href="cm.html" class="active">Overall Capacity</a>
    <a>Capacity Constraint</a>
    <a>Capacity Rule Matrix</a>
   
    
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    <div class="logo">Capacity Matrix</div>
</div>

 <center>
        <h2>ACTIVITIES</h2>
    </center>
    <hr/>

 

    <div class="centering">
        <h2>Click here to select activities !</h2>
        <div class="dropdown activity">
            <button class="dropbtn">ACTIVITIES</button>
            <div class="dropdown-content">
                <a href="pat.php">DISPLAY CAPACITY MATRIX</a>
                <a href="med.php">ADD ROWS</a>
                <a href="pres.html">EXCEL DOWNLOAD</a>
                
            </div>
        </div>
    </div>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

</body>
</html>
