<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .topnav a:hover, .dropdown:hover .dropbtn {
            background-color: #555;
            color: white;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child), .dropdown .dropbtn {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive .dropdown {
                float: none;
            }

            .topnav.responsive .dropdown-content {
                position: relative;
            }

            .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }

        h1 {
            font-size: 50px;
            color: black;
        }

        .logo {
            float: right;
            color: #aaa;
            font-size: 3vh;
            padding: 8px;
            letter-spacing: 5px;
            font-weight: 900;
            text-transform: uppercase;
        }

        .cards {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            width: 80vw;
            margin: 5vh 10vw;
        }

        .card {
            width: 20vw;
            margin: 20px;
            padding: 30px;
            cursor: pointer;
        }

        .card {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
			background: powderblue;
        }

        .card:hover {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        .address {
            display: block;
            margin: 5px;
        }

    </style>
</head>
<body class="bodybg" bgcolor="#E0FFFF">
<div class="topnav" id="myTopnav">
    <a href="1st.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="contact.html" class="active">Contact</a>
    <a href="mdic.php">Medicines Available</a>
    <div class="dropdown">
        <button class="dropbtn">Login
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="doctor.html">Doctor</a>
            <a href="patient.html">Patient</a>
        </div>
    </div>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    <div class="logo">Health Care</div>
</div>
<div class="cards">
    <div class="card">
        <p>
        <h2>Bangalore</h2>
        <div class="address">#34,1st Block,
            Rajajinagar,Bangalore,
            Karnataka-560065
        </div>
        <div class="address">contact- 9887766554</div>
        </p>
    </div>
    <div class="card">
        <p>
        <h2>Chennai</h2>
        <div class="address">#101,3rd cross street,
            Sterling road,Chennai,
            Tamilnadu-678392
        </div>
        <div class="address">contact-8976324643</div>
        </p>
    </div>
    <div class="card">
        <p>
        <h2>Hyderabad</h2>
        <div class="address">#65,4th Main road,
            New Airport road,Hyderabad,
            Andhra Pradesh-568455
        </div>
        <div class="address">contact-9985742353</div>
        </p>
    </div>
    <div class="card"><p>
        <h2>Mumbai</h2>
        <div class="address">#490,Near Rolls circle,
            Andheri-East,Mumbai,
            Maharashtra-579432
        </div>
        <div class="address">Contact-9742654790</div>
        </p>
    </div>

</div>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

</body>
</html>
